PORT=8080
DB_HOST='127.0.0.1'
DB_USER='db_user'
DB_PASS=''
DB_NAME=''
TOKEN_SECRET=''
EMAIL_TOKEN_SECRET=''
PASSWORD_TO_AES_KEY=''
GMAIL_ADDRESS=''
EMAIL_PASSWORD=''
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GOOGLE_GMAIL_REFRESH_TOKEN=''
GOOGLE_GMAIL_ACCESS_TOKEN=''
API_HOST='http://localhost'
REDIS_PORT=6379
REDIS_URL='127.0.0.1'
GC_STORAGE_PROJECT_ID=''
GC_STORAGE_BUCKET_NAME=''
FACEBOOK_APP_ID=''
FACEBOOK_APP_SECRET_KEY=''
GOOGLE_APP_ID=''
GOOGLE_APP_SECRET_KEY=''