PORT=8080
DB_HOST='127.0.0.1'
DB_USER='db_user'
DB_PASS=''
DB_NAME=''
TOKEN_SECRET=''
EMAIL_TOKEN_SECRET=''
PASSWORD_TO_AES_KEY=''
AES_ALGORITHM='aes-192-cbc'
GMAIL_ADDRESS=''
EMAIL_PASSWORD=''
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GOOGLE_GMAIL_REFRESH_TOKEN=''
GOOGLE_GMAIL_ACCESS_TOKEN=''